<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tads</groupId>
	<artifactId>UserControl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Neste bloco consta a dependência ao servidor Jersey, framework responsável 
			por tratar as requisições realizadas ao serviço. Seu código assume o papel 
			de Servlet Container para receber e tratar todas as requisições realizadas 
			via protocolo HTTP. Neste projeto iremos implementar as requisições HTTP 
			com os verbos GET, POST, PUT e DELETE para as respectivas operações de um 
			CRUD. Assim será possível inserir e realizar a manutenção dos dados no banco 
			MySQL; -->
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.17</version>
		</dependency>

		<!-- DEPENDÊNCIA PARA TRABALHAR COM O FORMATO JSON -->

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.15</version>
		</dependency>

		<!-- FIM DAS DEPENDÊNCIAS DO JSON -->

		<!-- Neste bloco é definida a dependência para o suporte à troca de dados 
			no formato JSON. Desta forma será possível enviar e receber dados no formato 
			JSON entre as requisições e respostas do cliente ao servidor; -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- Outras dependências -->

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source> <!--Versão do Java -->
					<target>1.8</target> <!--Versão do Java -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>