path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\2.17\jersey-container-servlet-2.17.jar
size=15813
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.4.1\jackson-module-jaxb-annotations-2.4.1.jar
size=31797
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.4.1\jackson-databind-2.4.1.jar
size=1074275
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
size=67758
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.7.1\jackson-mapper-asl-1.7.1.jar
size=622174
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\core\jersey-server\2.17\jersey-server-2.17.jar
size=927447
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\core\jersey-common\2.17\jersey-common-2.17.jar
size=676868
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.7.1\jackson-jaxrs-1.7.1.jar
size=17820
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.17\jersey-media-jaxb-2.17.jar
size=71042
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.15\jersey-entity-filtering-2.15.jar
size=68196
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.5.0\org.eclipse.persistence.core-2.5.0.jar
size=4977121
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.5.0\org.eclipse.persistence.moxy-2.5.0.jar
size=488045
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.5.0\org.eclipse.persistence.antlr-2.5.0.jar
size=189645
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\codehaus\jackson\jackson-xc\1.7.1\jackson-xc-1.7.1.jar
size=31723
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.4.0\jackson-annotations-2.4.0.jar
size=38605
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\javax.faces\2.1.21\javax.faces-2.1.21.jar
size=2637878
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\com\sun\jersey\jersey-core\1.8\jersey-core-1.8.jar
size=458233
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.4.0-b10\aopalliance-repackaged-2.4.0-b10.jar
size=14765
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\core\jersey-client\2.17\jersey-client-2.17.jar
size=156027
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.4.1\jackson-jaxrs-base-2.4.1.jar
size=28563
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.7.1\jackson-core-asl-1.7.1.jar
size=207271
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.4.1\jackson-jaxrs-json-provider-2.4.1.jar
size=16634
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.17\jersey-container-servlet-core-2.17.jar
size=58280
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.17\jersey-guava-2.17.jar
size=964529
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\hk2\hk2-locator\2.4.0-b10\hk2-locator-2.4.0-b10.jar
size=171338
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\2.5.0\org.eclipse.persistence.asm-2.5.0.jar
size=271208
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\javax\el\javax.el-api\2.2.4\javax.el-api-2.2.4.jar
size=38863
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\hk2\hk2-api\2.4.0-b10\hk2-api-2.4.0-b10.jar
size=182424
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar
size=1315115
archive=2
path=C:\Users\Priscila Vidotto\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.4.1\jackson-core-2.4.1.jar
size=225306
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar
size=890168
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
size=105134
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\hk2\hk2-utils\2.4.0-b10\hk2-utils-2.4.0-b10.jar
size=95316
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\bundles\jaxrs-ri\2.17\jaxrs-ri-2.17.jar
size=1928319
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\com\sun\jersey\jersey-json\1.8\jersey-json-1.8.jar
size=147933
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\jersey\media\jersey-media-moxy\2.15\jersey-media-moxy-2.15.jar
size=25290
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Priscila Vidotto\.m2\repository\org\glassfish\hk2\external\javax.inject\2.4.0-b10\javax.inject-2.4.0-b10.jar
size=5948
archive=0
